<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MusicManager.cs">
    <Files>
      <File FileName="Assets\scripts\MusicManager.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StopButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>